Linpack Xtreme v1.1.3 by Regeneration

Current date/time: Wed May 20 16:17:00 2020

CPU frequency:    2.969 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 1

Parameters are set to:

Number of tests: 1
Number of equations to solve (problem size) : 20000
Leading dimension of array                  : 20000
Number of trials to run                     : 1    
Data alignment value (in Kbytes)            : 4    

Maximum memory requested that can be used=3200404096, at the size=20000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
20000  20000  4      149.215    35.7479  2.659155e-10 2.353935e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
20000  20000  4       35.7479  35.7479 

Residual checks PASSED

End of tests

